body{
    //border: 2px solid red;
    width: 100%;

    .container-main{
        
        max-width: 100%;
        border: 1px solid red;
        img{
            //max-width: 100%;
            //transform: scaleX(2.5);
            width: 100%;
            height: 312px;
            //transform: scaleY(.5);
            
        }
        #one{
            color: whitesmoke;
            font-size: 4.2rem;
            .center();
            top: 25%;
        }
        #two{
            color: whitesmoke;
            font-size: 4.2rem;
            .center();
            top: 30%;
        }
    }
   
}

